MSSQL_DB_DRIVERCLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL_DB_URL=jdbc:sqlserver://localhost:1433;databaseName=JDBCDemoDB;TrustServerCertificate=True;
MSSQL_DB_USER=sa
MSSQL_DB_PASSWORD=Passw0rd!!



#########other db ############
#MYSQL_DB_XXXX=
#MYSQL_DB_XXXX=
#MYSQL_DB_XXXX=
#MYSQL_DB_XXXX=